[env:micro]
framework = arduino
platform = atmelavr
board = sparkfun_promicro16
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
lib_deps = 
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	gyverlibs/GyverOLED@^1.6.1

[env:nanoatmega328new]
framework = arduino
platform = atmelavr
board = nanoatmega328new
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	gyverlibs/GyverOLED@^1.6.1
